

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="RabbitMQ 可以分为 Producer（生产者），Consumer（消费者），Exchange（交换机），Queue（队列）四个角色。 消息的流经过程就是 Producer -&gt; Exchange -&gt; Queue -&gt; Consumer。">
  <meta name="author" content="chenqwwq">
  <meta name="keywords" content="">
  
  <title>RabbitMQ 如何保证消息不丢失 - 孤酒酒酒酒酒</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>chenqwwq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/RabbitMQ脑图1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="RabbitMQ 如何保证消息不丢失">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-16 16:22" pubdate>
        2021年6月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RabbitMQ 如何保证消息不丢失</h1>
            
            <div class="markdown-body">
              <h1 id="RabbitMQ-如何保证消息不丢失"><a href="#RabbitMQ-如何保证消息不丢失" class="headerlink" title="RabbitMQ 如何保证消息不丢失?"></a>RabbitMQ 如何保证消息不丢失?</h1><hr>
<br>

<h2 id="脑图"><a href="#脑图" class="headerlink" title="脑图"></a>脑图</h2><p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/RabbitMQ%E8%84%91%E5%9B%BE1.png" srcset="/img/loading.gif" lazyload alt="相关脑图"></p>
<br>

<br>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>RabbitMQ 可以分为 Producer（生产者），Consumer（消费者），Exchange（交换机），Queue（队列）四个角色。</p>
<p>消息的流经过程就是 Producer -&gt; Exchange -&gt; Queue -&gt; Consumer。</p>
<blockquote>
<p>和 Kafka 不同，RabbitMQ 不会直接和 Queue（Topic） 打交道，而是通过 Exchange，生产者甚至不知道消息最终去了哪里。</p>
</blockquote>
<br>

<p>所以要保证消息不丢就必须保证以下流程：</p>
<ol>
<li>Producer 到 Exchange 的过程，确保 Exchange 接收到消息</li>
<li>Exchange 到 Queue 的过程，确保消息被正确的投递</li>
<li>Queue 到 Consumer 的过程，确保消息被正常的消费和 ack</li>
</ol>
<p>还有就是，消息在 Exchange 和 Queue 的持久性，不能因为 Broker 的宕机导致消息的丢失，所以 Exchange ，Queue 和消息都需要持久化。</p>
<blockquote>
<p>持久化对性能有损，使用时谨慎判断是否必要。</p>
</blockquote>
<br>

<br>

<h2 id="Producer-到-Exchange-的过程"><a href="#Producer-到-Exchange-的过程" class="headerlink" title="Producer 到 Exchange 的过程"></a>Producer 到 Exchange 的过程</h2><p>该过程可以通过<a target="_blank" rel="noopener" href="https://www.rabbitmq.com/tutorials/tutorial-seven-java.html">生产者确认（Publisher Confirm）</a> 来保证。</p>
<p><strong>Confirm 机制开启之后，会为生产者的每条消息添加从1开始的id，如果 Broker 确定接收到消息，则返回一个 confirm。</strong></p>
<p>Confirm 机制只负责到消息是否到达 Exchange 不负责后续的消息投递等流程，另外 RabbitMQ 也提供了事务的情况，事务的作用就是确保消息一定能够全部到达 Broker。</p>
<br>

<p>Springboot 的 RabbitMQ 实现中，可以对 RabbitTemplate 添加 RabbitTemplate.ConfirmCallback 回调函数，该回调需要额外配置以下内容</p>
<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/rabbitmq-publish-confirm配置.png" srcset="/img/loading.gif" lazyload alt="rabbitmq-publish-confirm配置" style="zoom:67%;" />

<p><strong>confirm 的回调方法在消息投递出去之后触发，不论成功还是失败都会。</strong></p>
<p>以回执的方式明确消息是否真正到达 Broker，如果未到达则可以做下一步的处理，重发或者入库等等，方法相关入参如下：</p>
<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/rabbitmq-publish-confirm示例.png" srcset="/img/loading.gif" lazyload alt="rabbitmq-publish-confirm示例" style="zoom:67%;" />

<br>

<br>

<h2 id="Exchange-到-Queue-的过程"><a href="#Exchange-到-Queue-的过程" class="headerlink" title="Exchange 到 Queue 的过程"></a>Exchange 到 Queue 的过程</h2><p><strong>该过程可以通过 RabbitMQ 提供的 mandatory 参数设置。</strong></p>
<p>mandatory 参数的作用就是确保消息被正确的投递到具体的队列，如果在 Broker 中无法匹配到具体队列，那么也会触发回调。</p>
<br>

<p>Springboot 的客户端封装也提供了 RabbitTemplate.ReturnCallback 回调方法，用来监听消息的状态。</p>
<p>想要该参数生效，以下两个配置必须同时配置。</p>
<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/rabbitmq-springboot-mandatory配置.png" srcset="/img/loading.gif" lazyload alt="rabbitmq-springboot-mandatory配置" style="zoom:67%;" />

<p>方法相关入参如下：</p>
<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/rabbitmq-mandatory回调示例.png" srcset="/img/loading.gif" lazyload alt="rabbitmq-mandatory回调示例" style="zoom:67%;" />

<br>

<p>回调并没有办法直接解决消息的投递失败问题，对失败投递进行报警，然后人工排查情况才是关键。</p>
<blockquote>
<p>mandatory 的回调只有消息投递失败的时候才会触发，正常投递不会触发。</p>
<p>这和 publish confirm 不同，publish confirm 是不管失败还是成功都会触发回调的。</p>
</blockquote>
<br>

<h3 id="备份交换机"><a href="#备份交换机" class="headerlink" title="备份交换机"></a>备份交换机</h3><p><strong>RabbitMQ 中还存在一个备份交换机（alternate-exchange）的概念，如果消息在正常的交换机无法匹配到队列的时候，消息会被转发到该交换机，由该交换机进一步投递。</strong></p>
<p><strong>所以就可以使用备份交换机收集无法匹配到 Queue 的消息。</strong></p>
<p>一般该交换机被设置为 FANOUT 模式，确保消息可以被直接投递。</p>
<br>

<br>



<h2 id="Queue-到-Consumer-的过程"><a href="#Queue-到-Consumer-的过程" class="headerlink" title="Queue 到 Consumer 的过程"></a>Queue 到 Consumer 的过程</h2><p>RabbitMQ 中保存的消息，只有在被 ack 之后才会主动删除，所以在 ack 消息之前必须要确保消息的正常消费。</p>
<blockquote>
<p>这个也是 RabbitMQ 和 Kafka 不同的点。</p>
<p>Kafka 在消费者 ack 之后并不会删除消息，只有消息累积到一定阈值（时间或者大小）之后才会删除，甚至可以不删除，因此 Kafka 即使作为存储服务也没啥问题。</p>
</blockquote>
<br>

<h3 id="RabbitMQ-原生-ack-模式"><a href="#RabbitMQ-原生-ack-模式" class="headerlink" title="RabbitMQ 原生 ack 模式"></a>RabbitMQ 原生 ack 模式</h3><p>RabbitMQ 的消费者端提供了<strong>自动和手动两种 ack 方式</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://www.rabbitmq.com/confirms.html#acknowledgement-modes">Consumer Acknowledgement Modes and Data Safety Considerations</a></p>
<p><strong>在自动确认的模式下，消息被认为在发送之后就算成功处理，因此很容易造成消息丢失，但是自动确认在很大程度上提高了吞吐量。</strong></p>
<blockquote>
<p>Consumer 是直接和 Queue 接触的，一个 Queue 可以由多个 Consumer 共同消费，如果一个 Consumer 断线，那么该 Consumer 上未 ack 的消息会被转发到其他的 Consumer 上，此时又会存在重复消费的问题。</p>
</blockquote>
<p><strong>对于手动确认</strong>，RabbitMQ 定义了以下三种形式：<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/rabbitmq%E6%89%8B%E5%8A%A8ack%E7%B1%BB%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt="rabbitmq手动ack类型"></p>
<br>

<p>basic.ack 就是确认消费成功，Broker 在接收到该条 ack 之后会尝试删除对应的消息。</p>
<p>basic.reject 和 basic.nack 的作用是一样的，区别就在于语义上，作用都是拒绝消息，并且可以通过参数确定消息是否需要重新入队列。</p>
<br>

<blockquote>
<p><strong>消费者连接的时候就需要指定 ack 的模式。</strong></p>
<p>RabbitMQ 提供了两大类 ack 模式：手动和自动</p>
<ol>
<li>自动 ack 会在消息到达消费者之后直接删除队列中的消息</li>
<li>手动 ack 分为 ack / nack / reject 三种。</li>
</ol>
</blockquote>
<br>

<br>

<h3 id="Java-原生客户端-ack-实现"><a href="#Java-原生客户端-ack-实现" class="headerlink" title="Java 原生客户端 ack 实现"></a>Java 原生客户端 ack 实现</h3><p>在创建 Consumer 的时候就需要指定 ack 的形式:</p>
<p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/rabbitmq-%E5%88%9B%E5%BB%BAconsumer.png" srcset="/img/loading.gif" lazyload alt="rabbitmq-创建consumer"></p>
<p>上图中的方法参数 autoAck 就表示是否开启<strong>自动 ack</strong>。</p>
<p>对于三种手动确认的方法也分别提供了方法。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">basicAck</span><span class="hljs-params">(<span class="hljs-keyword">long</span> deliveryTag, <span class="hljs-keyword">boolean</span> multiple)</span> <span class="hljs-keyword">throws</span> IOException</span>;<br>    <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">basicNack</span><span class="hljs-params">(<span class="hljs-keyword">long</span> deliveryTag, <span class="hljs-keyword">boolean</span> multiple, <span class="hljs-keyword">boolean</span> requeue)</span></span><br><span class="hljs-function">            <span class="hljs-keyword">throws</span> IOException</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">basicReject</span><span class="hljs-params">(<span class="hljs-keyword">long</span> deliveryTag, <span class="hljs-keyword">boolean</span> requeue)</span> <span class="hljs-keyword">throws</span> IOException</span>;<br></code></pre></div></td></tr></table></figure>

<p>deliveryTag 可以简单理解为消息的 id。</p>
<p>multiple 参数的含义是是否为批量操作，例如 basicAck 方法，如果为批量操作，会将 deliveryTag 之前的消息都 ack。</p>
<p>requeue 参数表示是否需要重回队列，如果为 false，那么在方法调用后消息就会被丢弃或者转发到死信队列，如果为 true，消息就会重新进入队列，重新下发到消费者。</p>
<blockquote>
<p>Java 原生的 RabbitMQ 客户端基本就简单实现了。</p>
</blockquote>
<br>

<h3 id="SpringBoot-中的-ack-实现"><a href="#SpringBoot-中的-ack-实现" class="headerlink" title="SpringBoot 中的 ack 实现"></a>SpringBoot 中的 ack 实现</h3><p>SpringBoot 根据以上的 ack 方法抽象提供了三种 AcknowledgeMode，具体如下：</p>
<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/springboot-rabbitmq-ackmode.png" srcset="/img/loading.gif" lazyload alt="springboot-rabbitmq-ackmode" style="zoom:67%;" />

<p>None 对应的就是 RabbitMQ 的 自动 ack，在消息被下发后就认为是消费成功，Broker 可以删除该消息。</p>
<blockquote>
<p>实际开发中慎用该配置！</p>
<p>但是如果处理失败就无法对该条消息进行重试，因为已经从队列中删除。</p>
<p>自动 ack 能稍微提高消息速度，ack 之后 Broken 会立马补消息到 prefetch 个。</p>
</blockquote>
<p>MANUAL 需要用户在 listener 中手动调用 ack / nack / reject 方法。</p>
<p><strong>AUTO 是由 SpringBoot 控制的 ack 模式，如果 listener 返回正常，则调用 ack，如果抛异常则调用 nack。</strong></p>
<blockquote>
<p>是在 RabbitMQ 官方提供了客户端实现的基础上封装的记住。</p>
</blockquote>
<p>另外的还有 default-requeue-rejected 配置，表示在消息处理失败之后是否需要重回队列。</p>
<blockquote>
<p><strong>SpringBoot 的客户端默认是会重回队列的，所以如果 Listener 抛异常而不进一步处理，消息会进入死循环。</strong></p>
</blockquote>
<br>

<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p><a target="_blank" rel="noopener" href="https://www.rabbitmq.com/confirms.html#publisher-confirms">Consumer Acknowledgements and Publisher Confirms</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/rabbitmq/">rabbitmq</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/mq/">mq</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/15/Synchronized/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">synchronized 相关内容整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/05/%E6%B5%85%E6%9E%90-JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">浅析 JVM 类加载子系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
