

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Redis 的主从模式和 Sentinel 分别解决的是 Redis 的读性能瓶颈以及单点故障问题。">
  <meta name="author" content="chenqwwq">
  <meta name="keywords" content="">
  
  <title>浅析Redis的主从模式 - 孤酒酒酒酒酒</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>chenqwwq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/redis-master-slaver.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浅析Redis的主从模式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-28 00:24" pubdate>
        2021年5月28日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅析Redis的主从模式</h1>
            
            <div class="markdown-body">
              <h1 id="Redis的主从复制"><a href="#Redis的主从复制" class="headerlink" title="Redis的主从复制"></a>Redis的主从复制</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Redis 的主从复制是 Redis 官方推出的分布式机制，解决了部分集群问题。</p>
<p>官方后续的一些分布式的实现，包括 Sentinel 以及 Cluster 等，多多少少都用到了复制的功能。</p>
<h2 id="思维脑图"><a href="#思维脑图" class="headerlink" title="思维脑图"></a>思维脑图</h2><p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/redis-master-slaver.png" srcset="/img/loading.gif" lazyload alt="redis-master-slaver"></p>
<h2 id="相关实现"><a href="#相关实现" class="headerlink" title="相关实现"></a>相关实现</h2><h3 id="查看节点主从信息"><a href="#查看节点主从信息" class="headerlink" title="查看节点主从信息"></a>查看节点主从信息</h3><p>通过指令 <code>info replication</code>，可以单独查看服务器此时的主从信息。如下：</p>
<p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/redis_info_replication_master.png" srcset="/img/loading.gif" lazyload alt="redis-info-replication"></p>
<blockquote>
<p>role 表示当前节点的身份，master 表示是主节点</p>
<p>connected_slave 表示当前的子节点数，以及 slave0 就表示子节点信息。</p>
</blockquote>
<br>



<h3 id="主从关系的建立"><a href="#主从关系的建立" class="headerlink" title="主从关系的建立"></a>主从关系的建立</h3><p>Redis 服务器可以通过 <code>SLAVEOF &lt;ip&gt; &lt;port&gt;</code> 命令或者配置文件中 <code>slavof &lt;ip&gt; &lt;port&gt;</code> 的方式，建立主从关系。</p>
<p>被复制的服务器称为主服务器，当前服务器则称为从服务器。</p>
<p>需要注意的是，Redis 只支持一主多从的方式，一个从服务器只能对应一个主服务器。</p>
<br>



<p><strong>建立主从关系之后，从服务器就无法再执行写命令了，而是完全同步主服务器的数据。</strong></p>
<blockquote>
<p>即使在执行 AOF 或者 RDB 文件的过程中发现有过期的键也不会主动删除，只能等主服务器的同步。</p>
<p>因为无法执行命令，无法写入，所以<strong>主从模式仅仅只扩展了读属性，写入瓶颈依然存在。</strong></p>
</blockquote>
<br>



<p>该种主从复制模型非常适合读多写少的环境，复制相当于为主服务器中的数据创建多个复本，也算是一种<strong>容错策略</strong>。</p>
<p>单点的写入也一定程度上保证了一致性的要求。</p>
<blockquote>
<p>这里的一致性都是指最终一致性，<strong>因为命令的扩散也会有延迟</strong>，卡着延迟从从服务器中读取就会有数据不一致的问题。</p>
<p>因此如果对一致性的要求很高，或者必须要强一致性，建议不要从从服务器读取。</p>
</blockquote>
<p>复制模式可以分为<strong>数据同步</strong>以及<strong>命令传播</strong>两个阶段。</p>
<p>数据同步就是从服务器刚开始连接时的操作，全盘同步主服务器上的数据。</p>
<p>命令传播就是主服务器将本地执行过的命令再发送到从服务器(主服务器以客户端的身份发送命令到从服务器)。</p>
<br>



<p><strong>Redis 中对应数据同步的命令有两个 SYNC 和 PSYNC。</strong></p>
<h3 id="SYNC-旧版复制"><a href="#SYNC-旧版复制" class="headerlink" title="SYNC - 旧版复制"></a>SYNC - 旧版复制</h3><p>旧版的数据同步就是依托于 SYNC 命令，从服务器向主服务器发送该命令表示开启同步数据流程。</p>
<p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/Redis_SYNC_%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="redis-sync基础流程"></p>
<p>主服务器首次接收到 <code>SYNC</code> 命令之后，会执行 BGSAVE 命令生成 RDB 文件，并在此时开启<strong>命令缓冲区</strong>，记录备份期间所有执行的写命令。</p>
<p>BGSAVE 执行完之后，会将生成的RDB文件发送给从服务器。</p>
<blockquote>
<p>此时如果于多个从服务器连接，RDB 文件是可以直接共享的。</p>
</blockquote>
<p>从服务器在接收到主服务器发送的 RDB 文件之后，会清空本地的所有数据，全盘载入 RDB 文件中的数据。</p>
<p>之后主服务器还会将缓冲区中的数据发送到从服务器，从服务器执行完缓冲区中的写命令，就达到了和主服务器的完全一致。</p>
<br>



<blockquote>
<p>旧版的复制很简单，主要就是生成 RDB 文件并传播指令。</p>
<p>问题就在于太过简单，<strong>即使网络波动导致的瞬时断连，在重连之后也会进行全量同步。</strong></p>
</blockquote>
<br>



<h3 id="PSYNC-新版本的数据同步"><a href="#PSYNC-新版本的数据同步" class="headerlink" title="PSYNC - 新版本的数据同步"></a>PSYNC - 新版本的数据同步</h3><p>PSYNC 命令是对 SYNC 命令的进一步优化，主要是 SYNC 只能进行全量同步，效率真的就不高，为此在 Redis2.8 版本之后，新增加了一个 PSYNC 命令。</p>
<p>PSYNC 命令完整的形式是 <code>PSYNC &lt;runid&gt; &lt;offest&gt;</code>，<strong>在全量同步的基础上增加了一个增量同步的过程判断。</strong></p>
</br>



<p>下面是增量同步中增加的概念：</p>
<ol>
<li><p>复制偏移量</p>
<p>按照字面意思也很好理解，是主从服务器各自维护的<strong>以字节为单位</strong>的属性，表示复制的进度。</p>
<p>比如当前主服务器的复制偏移量为10000，在发送了50个字节的内容之后，就变为了10050，可以认为是主从服务器数据不一致性程度的表示。</p>
<p>在 Sentinel 执行故障转移的时候也会以复制偏移量作为主要的参考依据。</p>
<blockquote>
<p>一定程度上，复制偏移量就表示从节点数据的完整性。</p>
</blockquote>
<br></li>
<li><p>复制缓冲区</p>
<p>复制缓冲区是由主服务器维护的一个固定长度的 FIFO 队列，该队列会缓存近期主服务器所执行的写命令。</p>
<br></li>
<li><p>主服务器 run ID</p>
<p>run ID 唯一标识一个 Redis 服务器。</p>
<p>实际上不论主从在服务器启动时都会生成一个 run ID，由40位随机的16进制字符组成。</p>
<p>此处的 run ID 是在从服务器连接到主服务器是由主服务器下发的自身的 run ID，重连之后通过判断 run ID 来确定是否为同一个 Master。</p>
</li>
</ol>
<br>



<p>PSYNC 的执行流程简述如下：</p>
<ol>
<li>判断 run ID 是否相同，不相同会直接开启全量同步的逻辑，相当于直接走 SYNC。</li>
<li>run ID 相同表示是断线重连，判断复制偏移量是否还在复制缓冲区中，如果超出表示超时时间过长，也需要走 SYNC。</li>
<li>如果复制偏移量未超出复制缓冲区，则直接将复制缓冲区中的命令发送到从服务器，从而避免全量同步。</li>
</ol>
<br>





<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><blockquote>
<p>Q: 主从模式的优势</p>
</blockquote>
<p>横向扩展了读性能</p>
<p>备份数据，强化数据安全</p>
<br>





<blockquote>
<p>Q: 主从模式的存在的问题</p>
</blockquote>
<p>对于写性能并没有提高，可能出于一致性的考虑，Redis 的主从模式并不允许从从服务器写入。</p>
<p>非强一致性，命令的扩散存在一定的延时，此时主从的数据并不一致。</p>
<p>单点故障问题，因为只能从主节点写入，单点故障问题很难避免，只要主节点宕机，整个集群就不可写入。</p>
<br>





<blockquote>
<p>Q: PSYNC 的优化</p>
</blockquote>
<p>PSYNC 借由复制缓冲区实现了对断线重连的容忍机制，如果断线时间断，可以从复制缓冲区中找到缺失的命令就可以进行部分重同步，而避免每次都是全量同步。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/redis/">redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/redis/">redis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/30/ThreadLocal%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ThreadLocal深入解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
