

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="算是总结下毕业到现在的工作经历吧，有点惨，但是充满希望！（Hahaha，希望别被自己奶死">
  <meta name="author" content="chenqwwq">
  <meta name="keywords" content="">
  
  <title>工作总结（2022 上半年 - 孤酒酒酒酒酒</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>chenqwwq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://blog.chenqwwq.cn/_note/">
                <i class="iconfont icon-link-fill"></i>
                笔记
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/image-20220628%E4%B8%8B%E5%8D%88114158930.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="工作总结（2022 上半年">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-28 23:15" pubdate>
        2022年6月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">工作总结（2022 上半年</h1>
            
            <div class="markdown-body">
              <h1 id="工作总结（2022-上半年"><a href="#工作总结（2022-上半年" class="headerlink" title="工作总结（2022 上半年"></a>工作总结（2022 上半年</h1><p>之所以有个总结是因为我换工作了，2022年4月10号我正式从<strong>学海教育</strong>离职，这是我2018年毕业之后呆的最久的一家公司。</p>
<p>因为我的职业起点比较低，从一家外包公司开始（杭州齐圣科技），所以毕业到现在的四年可能都算是在 IT 行业的底层挣扎，这里要不对我毕业之后的所有经历再做一个总结吧。</p>
<h2 id="凄凄惨惨的职业经历"><a href="#凄凄惨惨的职业经历" class="headerlink" title="凄凄惨惨的职业经历"></a>凄凄惨惨的职业经历</h2><p>我是14年6月份入学的浙江农林大学物联网专业，大学里面就是普通的打打游戏，吃喝玩乐的生活，大一大二还有学业大三没有那么抓学业之后就不知道干啥了。</p>
<p>先学的网络，后转的码农。</p>
<h3 id="实习、转正"><a href="#实习、转正" class="headerlink" title="实习、转正"></a>实习、转正</h3><p>2018年4月入职实习并且转正的公司 - <strong>杭州齐圣科技有限公司</strong>，当时对外包都没有什么概念，所以也不会考虑到外包对我个人职业生涯的影响什么的了，单纯的就是想混个三方协议。</p>
<p>入职之后，实习工作加班就不少，但是对我自己来说却是出奇的开心，因为公司在浙江树人大学（鬼知道我是不是抱着别的想法，emmm）和浙江大学城市学院边上，所以入职的小伙伴都是大学毕业或者待毕业的，同龄人聊得来日子就很开心（无知且开心。</p>
<p>当时也没有什么技术压力，偶尔看看 HashMap 的源码以及 JUC 的源码都感觉自己牛的不行（Hahhh，属实是愚妄之巅了），印象最深刻的就是旁边的同事放了一本《深入了解 Java 虚拟机》我还上前问了一嘴什么是  Java 虚拟机。</p>
<p>公司的架构师设计的用户中心跨服务的调用都还是个人对 HttpURLConnection 的封装，所有的 HTTP 规范都没有，所有的 bug 都是先联调在解决，现在想想当时是怎么觉得架构师牛逼的？</p>
<p>虽然当时只有2k的实习工资，还经常联调到2点，emmm，但是就很开心。</p>
<p>在2018年8月还是9月，也就是我拿到毕业证和学位之后就转正了，工资也到了5k（这是直接翻倍多的工资啊，很开心。</p>
<br>

<h3 id="被裁"><a href="#被裁" class="headerlink" title="被裁"></a>被裁</h3><p>在2018年10月还是11月，公司开始裁员了，好像说中美贸易战打得一些股东撤资了，并且很多项目回款困难，所以就开刀，我那时真的就是刚毕业，身无分文的情况下突然的被毕业，真的是懵了。</p>
<p>在争取到半个月2.5k的赔偿后就离职了，很突然我也迷茫，不知道未来在哪。</p>
<br>

<p>被裁之后我就在租住的小屋里面呆了半个月（10平不到的小屋子，还是签了租金贷的，当时是真的年轻啊，社会对初入社会的人太残忍了！）。</p>
<p>屋子朝北，还没显示器大的窗户外是走廊，下雨天衣服晒不干整个房间都是水臭和霉味，在房间里打打游戏渡过了几天之后我加入了一个 QQ 群聊 crossover 开源交流社区，我感觉这个可能是我的一个转折点。</p>
<p>因为群里面不乏真正的大佬和已经入行几年的前辈，和他们聊天的同时我了解到了行业的情况，知道了我和高级码农的差距，同时也定下了我学习的目标。</p>
<p>（初入社会的码农啊，连 Java 虚拟机是啥都不知道，连 Redis 都没用过，迷茫的一塌糊涂。</p>
<p>接下来的一个星期，我直接啃完了整本的《深入了解 Java 虚拟机》，算是重新入门 Java 学习吧，后续又定了 《Java编程思想》，《Redis设计与实现》的阅读计划等等。</p>
<br>

<h3 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h3><p>当时被裁的时候拿到了2.5k的赔偿，但是每个月有1.3k的房租，而且还有自己的吃喝，断了收入之后已经块身无分文了（下个月房租都成问题那种，所以就又开始了找工作。</p>
<p>这次找工作因为没有什么要求所以出奇的顺利，再面了<strong>趣链</strong>被挂了之后，面到了一家<strong>杭州慧舍有限公司</strong>，还涨了1.5k，月薪到6.5k，慧舍就是个小工作室，员工不超过30人，而且工资还是一半卡一半支付宝的（Hahahah，之前一直搞不懂为什么这么麻烦。</p>
<p>在这里渡过了三四个月的时间，负责公司合伙人的一个外包项目的同时也抓紧时间学习（这段时间可能是我学习最快的时间了。</p>
<p>三四个月里，看完了 《Redis设计与实现》，《MySQL技术内幕：InnoDB存储引擎》，也开始在 Leetcode 上，刷《剑指Offer系列》。</p>
<p>加班依旧是不少了，不过我已经很习惯了，每天早起骑自行车差不多半个小时才能到公司，记得有次下班贼大的雨骑着车被疾驰而过的工程车溅了一身的泥水，但总体还是充满希望的。</p>
<p>并且也是这段时间在 crossover 开源交流社区 认识了北枳和三岁等朋友，对我来说都是大哥，当时我是微服务和分布式都讲不清的菜🐔。</p>
<br>

<h3 id="新希望"><a href="#新希望" class="headerlink" title="新希望"></a>新希望</h3><p>过完年我就开始我的找工作之旅，第一家就是<strong>杭州玛瑙湾科技有限公司</strong>，面试的过程不算顺利，技术 Leader 海哥的题目我接不住啊，面试结束之后还见了 CEO，hahaha，CEO 亲切多了。</p>
<p>但是隔天我就接到了 hr 的电话，说是面试通过了，虽然最后定薪是6k，但是我也去了，一是基于脱离外包背景，二是玛瑙湾我找实习的时候就听过，感觉上是一家不错的公司。</p>
<p>玛瑙湾的日子真的就是加班地狱，在接手玛仔小贷之后，感觉没一天不在加班的，公司规定就是8.30才能打卡下班。</p>
<p>这段期间我还内推了三岁来玛瑙湾，现在想想真是对不起他啊，emmmm</p>
<p>我房子也搬到了西溪边上的蒋村花园，房租贵了500多但是房间确实大了很多，在19年6月还领养了一只猫，取名药丸。</p>
<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/image-20220627160325618-20220628%E4%B8%8B%E5%8D%88111220270.png" srcset="/img/loading.gif" lazyload alt="image-20220627160325618" style="zoom:100%;" />

<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/image-20220627160350177.png" srcset="/img/loading.gif" lazyload alt="image-20220627160350177" style="zoom:55%;" />

<p>（猫猫小时候真可爱啊，虽然那个时候我也穷但是也还是领养了一只陪陪自己。</p>
<p>说回玛瑙湾吧，玛瑙湾的办公区中间有一张台球桌每次加班主要干的事情就是在边上看别人打台球，所以加班也没那么累。</p>
<p>那个时候工资不高，但是也算够用，就是没有什么结余，说到这里就不得不吐槽一下当时的 CEO 了，让我们选择平时工资高一点还是年终高一点，后者总包高一点。</p>
<p>我当时义无反顾的选择了前者，然后就遇到了后面的事情。</p>
<p>19年9月，中央下达了文件，要在20年6月份前清退所有的p2p公司（清退，我理解就是直接不给开了。</p>
<p>然后我的工作性质就变了，从原来的 Java 开发工程师无比憋屈的变成了现场接待员，接待一些上门要钱要说法的用户，接待的人少部分情绪激动的感觉还有被泼一脸水的风险。</p>
<p>19年的元旦，公司被立案了，老板好想进去了一阵子，经侦的警察拿着公司的花名册在公司内宣布：公司的人在公司退还所有欠款之前都不能离职。</p>
<p>当时感觉是有被追缴工资的风险的，因为记得已经有先例了，但是我拿得又不高，emmmm 就很无辜。</p>
<p>不需要现场接待之后，我又被转到了在线接待，日子相对清闲也不需要担心被用户打，但是连番的事情真的是搞的我心力交瘁。</p>
<p>1月中旬也就是20年新年以前，公司突然宣布了解散，真的就是大会议室直接宣布的解散，然后我好像又失业了。</p>
<p>我不怪老板，政策风险老板也没办法规避，只是感觉很难受，从实习起两年的工作经历我一分钱都没存下来，还把公积金都取光了。</p>
<h3 id="在家闲赋"><a href="#在家闲赋" class="headerlink" title="在家闲赋"></a>在家闲赋</h3><p>20年一月中旬开始在家过年顺便在家躲疫情，到三月底为止，杭州都不给我进了，自然也没办法找工作。</p>
<p>（过年还收到了玛瑙湾老板娘的红包，Hahah，虽然艰难但是也挺温暖了。</p>
<p>在玛瑙湾期间开始的刷题在家期间被我坚持住了，还重新看了一遍《计算机网络：自顶向下方法》重新理解一下 TCP 协议，也开始了背单词。</p>
<p>（丢人的是我知道毕业四级都没过，高考63分的底子真的太差了，被高中词汇都很累。</p>
<p>在家期间还发生了一件事，是差不多大年初一还是初二的时候，因为刚开始以为只回家一星期多，所以药丸就还留在杭州托一个妹子上门喂养。</p>
<p>但是那个时候网上有谣言，说动物会传播新冠（也有说导致新冠的），所以房东阿姨竟然说让我把猫弄走不然要把猫扔出去！？？</p>
<p>第二天没我允许的情况下进我房间，并且各种指责，我是真的烦这种，虽然房子总归属在你，但是我租了之后也没权利随便进我房间吧。</p>
<p>后面托小姐姐帮我把猫送到了三岁的房间一起照顾（我和三岁在同个小区。</p>
<h3 id="重新开始"><a href="#重新开始" class="headerlink" title="重新开始"></a>重新开始</h3><p>我是差不多20年3月下旬回到的杭州，因为房东已经不允许继续养猫了，所以药丸还留在三岁家（哈哈哈，真的感谢三岁大哥帮我照顾了这么久。</p>
<p>因为在玛瑙湾的时候只有6k的薪资，而且20年1月份的薪资也没有发，再加上公司因为资金被封2、3月份的社保都是自行缴纳的，此时我已经欠家里将近2w了。</p>
<p>（工作两年，负债2w，真有我的。</p>
<p>然后就是新一轮的找工作了，因为没接触过微服务体系，所以找工作也很艰难。</p>
<p>过了两次<strong>安恒信息</strong>，但是死扛着10k的薪资，所以最终也没去，后面短暂入职了一家做安全的公司，开得13.5k，感觉上是不差钱的，但是去了之后发现是政府的外包（纯纯的，</p>
<p>所以周四入职之后，下周一就离职了（Hahahah，快夸我果断，后续又面了<strong>上海轻轻教育</strong>等中小公司，始终没有满意的。</p>
<p>并在后续面过了<strong>杭州学海教育科技有限公司</strong>，就去入职了（真没钱了！。</p>
<h3 id="学海无涯"><a href="#学海无涯" class="headerlink" title="学海无涯"></a>学海无涯</h3><p>学海的日子是充实的，起码刚开始很充实，哈哈哈，在刚入职的时候就给学海搞了个P0级别的事故，差点过不了试用期，真有我的（🐮气冲天。</p>
<p>在学海是第一次接触到 SpringCloud 那一套体系，我没有深入去看很多源码，但是建立起了对微服务的理解，以及针对的看了 OpenFeign 等一些 RPC 框架，算是有了初步的理解。</p>
<p>（Feign 是轻量级的 HTTP 客户端，也能完成 RPC 的远程调用功能，所以我觉得也算是 RPC 框架。</p>
<p>另外还有限流，降级，熔断的理解（emm，这里没有在实际项目中用到，但是我看了 Sentinel 的实现，还有 Hystrix 的官方文档也算有个初步的理解。</p>
<p>学会了基于接口的单元测试，我也不清楚这算不算单元测试，以接口为对象，mock 各种场景，测试各种边界参数和正常请求，我负责的项目常年保持75%也是真的费时间。</p>
<p>另外就是 Netty，因为负责的项目包含了公司内部的推送，虽然没单独实现过大模块但是多少参与了开发，对 Netty 的理解基本就是这两年建立起来的（还给 Netty 官方提供了几行优化代码。</p>
<p>遗憾的是项目中没有用到 Elasticsearch，这个是我比较感兴趣的内容了。</p>
<p>还有还有，这段时间学了 Go 的基础，还写了 mit6.824 的前四个 lab，单纯学习一门技术真的很爽啊，我对 Raft 理解基本就建立在这几个 lab 里面了。</p>
<p>在学海期间，我背单词大计也没拉下，每天从40慢慢涨到90，从初中词汇到高中到四级到现在的考研词汇，而且一直坚持 leetcode 的每日一题，竞赛分也是突破了2000。</p>
<h3 id="新征程"><a href="#新征程" class="headerlink" title="新征程"></a>新征程</h3><p>22年4月10日，我离开了学海。</p>
<p>一方面是学海的薪资待遇确实低了点，和朋友们的对比让我很有薪资焦虑，再来就是双减下，我负责的模块已经逐渐边缘化，各类无效需求改来改去，我已经失去对产品的热情了，而且公司的状况感觉也是每况愈下。</p>
<p>其实我的找工作是21年9月份开始的，那个时候面过了丁香园拒绝了，海康薪资达不到要求，网易和得物挂在了二面（都面了好久，90分钟多的面试，感觉很有希望的），有赞挂在的offer。</p>
<p>有赞其实很有希望的，一面之后的现场面一上午就完成了二面、三面、hr面，一面的面试官都问我入职时间了，最后却没了下文，感谢信也没有，好像是锁hc了。</p>
<p>因为有赞的关系我拒绝了丁香园，但是有赞却没有后续的，我就僵住了，心态多多少少有点崩，然后就开始了新一轮的补充学习。</p>
<p>补充了一下 XXl-JOB的实现（网易问的），以及 Hystrix 的源码（这个我是真看不下去，Reactor 语法由衷不喜欢。</p>
<p>然后就是今年3月份，我没想到这么难。</p>
<p>网易简历直接挂，字节也是，挂了一轮又一轮，挂到我绝望，因为和去年相比我自信多了，我感觉网易的面试我很有信心，但是怎奈连机会都没给我。</p>
<p>面试的机会很少，但是我都把握住了，今年过了 <strong>达西电商</strong>、<strong>安恒信息</strong>、<strong>申通</strong>、<strong>政采云</strong>，还有另外几家中小型公司，基本都拿到了翻倍的待遇。</p>
<p>本来是打算去<strong>申通</strong>，一面的面试官很看好我的样子面试结束就加我微信了，而且我也有意往物流供应链的方向转，但奈何背调没有过。</p>
<br>

<p>背调这事说起来真的是一肚子火，上文我也说了我们年前解散但是手续什么都没办，回家之后因为疫情就耽搁了，到三月底我才办完手续拿到的离职证明。</p>
<p>我和背调人员说了这个情况，但是他们好像就按照1月份提交上去了，我很奇怪我自己都没办法确认的离职他们是怎么确定的，在我流程中止后的第二天背调找我要社保记录以及薪资流水。</p>
<p>然后我就懵了，你们是怎么确定的我离职时间，按照薪资流水我就是12月份离职的，按照社保记录我就是1月份离职的，按照办手续拿离职证明的时间我就是3月离职的。</p>
<p>唉，最后反正是结束了，很难受但也没办法了，只能说我自己也抱着侥幸心理，希望简历好看一点。</p>
<br>

<p>最终权衡之下，选择了<strong>政采云</strong>。</p>
<p>我已经入职一星期多了，但是不能说多满意，公司的项目在我目前短浅的看来并不具备多少技术难度和并发，只能说薪资待遇和公司稳定度上是满足我的要求的。</p>
<br>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在我已经不敢选择什么职业方向了，选择互联网金融可能有朋友推荐的影响，最终却暴雷了，选择教育是出于我个人对教育的看好，最终也遇到了双减。</p>
<p>现在的我可能只期望找一家稳定的公司，刷一刷我简历的稳定程度。</p>
<p>从毕业到现在经历了四五家公司，个人意向的离职算起来只有学海一次，也是基于行业的陌路，但是简历上真的太花了（也难免被那么多公司挂简历。</p>
<br>

<p>我需要进一步的充电学习，虽然是咸鱼但还是梦想大厂，希望自己有一天能入职字节和阿里这样的大公司。</p>
<p>接下来应该会对 ES 以及 mit6.s081 进行集中学习，继续背单词。</p>
<p>人菜还能怎么办呢，卷起来！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AA%E4%BA%BA%E5%90%91%E8%AE%B0%E5%BD%95/">个人向记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/17/Disruptor/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Disruptor（高性能内存队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/18/MySQL/">
                        <span class="hidden-mobile">MySQL 复习总结（残酷学习版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@10.2.4/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
