

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Java 的类加载子系统负责从网络或者本地文件等多途径获取以 .class 结尾的字节码文件，并解析成基本的 Class 类。">
  <meta name="author" content="chenqwwq">
  <meta name="keywords" content="">
  
  <title>浅析 JVM 类加载子系统 - 孤酒酒酒酒酒</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>chenqwwq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/JVM类加载子系统.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浅析 JVM 类加载子系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-05 15:41" pubdate>
        2021年6月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅析 JVM 类加载子系统</h1>
            
            <div class="markdown-body">
              <h1 id="类加载子系统"><a href="#类加载子系统" class="headerlink" title="类加载子系统"></a>类加载子系统</h1><h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.png" srcset="/img/loading.gif" lazyload alt="JVM 类加载子系统"></p>
<br>

<br>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Java 的类加载子系统负责从网络或者本地文件等多途径获取以 .class 结尾的字节码文件，并解析成基本的 Class 类型。</p>
<p>加载子系统只负责类的加载，保证类的安全性，执行还是交给执行子系统的。</p>
<br>

<br>





<h2 id="类加载的流程"><a href="#类加载的流程" class="headerlink" title="类加载的流程"></a>类加载的流程</h2><pre class="mermaid">graph LR

 subgraph B [链接]
 D[验证] --> E[准备]
 E --> F[解析]
 end

A[ 加载] --> D
F --> H[初始化]</pre>



<p><strong>实际的类加载流程是交叉进行的，并不是线程执行，</strong>例如加载到二进制流之后，验证就会开始文件结构验证。</p>
<br>

<ul>
<li>加载</li>
</ul>
<p>加载就是通过<strong>类的全限定名</strong>获取该类的字节码文件的二进制流，并将其转化为运行时的数据结构，也就是 Class 文件。</p>
<br>

<ul>
<li>验证</li>
</ul>
<p>验证是指对二进制流的验证，验证是否满足 JVM 的规范，是否会威胁到 JVM 自身的运行。</p>
<p>验证细分有以下四个部分：<strong>文件结构验证，元数据验证，字节码验证，符号引用验证</strong>。</p>
<p>在文件结构验证时候，二进制流就转化为了运行时数据结构，以后的验证都是对运行时结构的验证。</p>
<p>符号引用验证会在解析的时候执行。</p>
<br>

<ul>
<li>准备</li>
</ul>
<p>准备过程是给类变量分配空间的过程，并且回给类变量赋系统初值。</p>
<p>系统初值是指 JVM 默认的值，例如 boolean 类型默认会为 false 等。</p>
<br>

<ul>
<li>解析</li>
</ul>
<p>解析是对符号引用的解析，确保符号引用是全部有效，并将其转化为直接引用。</p>
<p>Class 文件常量池中就包含了一部分的符号引用。</p>
<br>

<ul>
<li>初始化</li>
</ul>
<p>初始化是执行 <code>&lt;cinit&gt;</code> 的过程。</p>
<p><code>&lt;cinit&gt;</code>  就是从类文件中收集的包括静态初始化快，字面量初始化等等的语句。</p>
<blockquote>
<p>有一个注意点是静态初始化块是从上到下顺序加载并执行的，并且先于构造函数的 <init> 执行。</p>
</blockquote>
<br>

<br>

<h3 id="Class-加载和卸载"><a href="#Class-加载和卸载" class="headerlink" title="Class 加载和卸载"></a>Class 加载和卸载</h3><ul>
<li>加载的时机</li>
</ul>
<ol>
<li>创建类实例对象的时候，通过 new，reflect 等途径 </li>
<li>调用类的静态方法或者访问类的静态变量的时候</li>
<li>初始化子类时发现父类未加载，会先加载父类</li>
</ol>
<blockquote>
<p>不全，代补充。</p>
</blockquote>
<br>

<ul>
<li>卸载的时机</li>
</ul>
<ol>
<li>该类所有的实例都已被回收</li>
<li>该类的 ClassLoader 已经被回收</li>
<li>该类的 Class 对象没有在任何地方被引用</li>
</ol>
<br>

<h3 id="Class-对象的存放"><a href="#Class-对象的存放" class="headerlink" title="Class 对象的存放"></a>Class 对象的存放</h3><p>类加载器加载 Class 文件，输出一个 Class 类，该类的信息都保存在<strong>元空间</strong>（1.8及以上版本），元空间是一片直接内存，会以 ClassLoader 为单位划分区域，每个 ClassLoader 还会保存各自加载过的类。</p>
<p>装载过程中，字面量，常量会加入到各自的运行时常量池，部分符号引用此时会被解析为直接引用，另外还会保存一份虚方法表。</p>
<br>

<br>

<h2 id="基本的类加载器"><a href="#基本的类加载器" class="headerlink" title="基本的类加载器"></a>基本的类加载器</h2><p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/image-20210605155116272.png" srcset="/img/loading.gif" lazyload alt="image-20210605155116272"></p>
<p>以上是 JDK 中提供的三种基础的类加载器。</p>
<ul>
<li>Bootstrap ClassLoader </li>
</ul>
<p>该类加载器使用 C 语言实现，直接内置在 JVM，用于加载 Java 核心库，例如 rt.jar 或者 bootstrap 目录下的依赖。</p>
<p>并且出于安全考虑，该加载器只会加载 java，javax，sun 开头的类。</p>
<br>

<ul>
<li>Extension ClassLoader</li>
</ul>
<p>扩展的类加载器，使用 Java 语言编写，具体实现为 sun.misc.Launcher$ExtClassLoader。</p>
<p>用于加载 /jre/lib/ext 下的类库，以 Bootstrap ClassLoader 为其父类</p>
<br>

<ul>
<li>Application ClassLoader</li>
</ul>
<p>应用类加载器，具体实现为 sun.misc.Launcher$AppClassLoader。</p>
<p>用于加载 CLASSPATH 目录下的类，为 ExtClassLoader 的子类。</p>
<br>

<blockquote>
<p>Bootstrap 和 Extension 两个加载器扫描的类的目录已经被限定死了，这是后续 SPI 等实现必须要通过 TCCL 的原因之一。</p>
</blockquote>
<br>

<blockquote>
<p>还有一点重要的，Java 中判断两个 Class 是否相等，除了其本身还需要判断对应的类加载器是否一致，同个 Class 文件被不同的 ClassLoader 装载就是不同的 Class 对象。</p>
</blockquote>
<br>

<h2 id="ClassLoader-的基础实现"><a href="#ClassLoader-的基础实现" class="headerlink" title="ClassLoader 的基础实现"></a>ClassLoader 的基础实现</h2><p>ExtClassLoader 和 AppClassLoader 都定义在 sun.misc.Launcher 中的，Launcher 是 Java 程序启动的起点。</p>
<br>

<h3 id="Launcher-的初始化"><a href="#Launcher-的初始化" class="headerlink" title="Launcher 的初始化"></a>Launcher 的初始化</h3><p>介绍 ExtClassLoader 和 AppClassLoader 两种基本类加载器的创建过程。</p>
<blockquote>
<p>Bootstrap 是内置在 JVM 中的，Java 程序启动的时候就是由 Bootstrap 先加载 Launcher 对象。</p>
</blockquote>
<br>

<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/Launcher构造函数.png" srcset="/img/loading.gif" lazyload alt="Launcher构造函数" style="zoom:67%;" />

<p>上图， Launcher 的构造函数中主要就包含了以下三个逻辑：</p>
<ul>
<li>创建 ExtClassLoader</li>
<li>以 ExtClassLoader 为参数，创建 AppClassLoader</li>
<li><strong>设置当前线程上下文加载器为 AppClassLoader</strong></li>
</ul>
<br>

<br>

<h3 id="ClassLoader-的实现"><a href="#ClassLoader-的实现" class="headerlink" title="ClassLoader 的实现"></a>ClassLoader 的实现</h3><p>AppClassLoader 和 ExtClassLoader 都继承于 URLClassLoader，而 URLClassLoader 又是继承与 ClassLoader 的。</p>
<p>ClassLoader 中分别有以下几种重点方法：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>loadClass(String,boolean)</td>
<td>加载指定的 Class 文件的二进制流数据，boolean 表示是否对 Class 对象进行解析</td>
</tr>
<tr>
<td>findClass(String)</td>
<td>搜索 Class 文件，入参为类的全限定名</td>
</tr>
<tr>
<td>defineClass(byte[] b, int off, int len)</td>
<td>该方法用于将 byte 字节流解析成 Class 对象，入参就是 byte 数组。</td>
</tr>
<tr>
<td>resolveClass(Class≺?≻ c)</td>
<td>解析并初始化 Class 类</td>
</tr>
</tbody></table>
<br>

<h4 id="loadClass-String"><a href="#loadClass-String" class="headerlink" title="#loadClass(String)"></a>#loadClass(String)</h4><p>该方法是 ClassLoader 中最主要的方法，<strong>双亲委派机制</strong> 就是在该方法中实现的，<code>ClassLoader.loadClass</code> 也是常用的用于加载某个类的常用方法。</p>
<blockquote>
<p>有个容易忽略的点是，该方法可以获得 Class 类，但是并不会触发 Class 类的初始化，也就是类加载的最后一步。</p>
<p>但 Class.forName 会触发类的初始化，</p>
</blockquote>
<br>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ClassLoader#loadClass</span><br><span class="hljs-keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="hljs-keyword">boolean</span> resolve)<br>    <span class="hljs-keyword">throws</span> ClassNotFoundException<br>&#123;<br>    <span class="hljs-keyword">synchronized</span> (getClassLoadingLock(name)) &#123;<br>        <span class="hljs-comment">// First, check if the class has already been loaded</span><br>        <span class="hljs-comment">// 通过缓存查找是否被该类加载器加载过。</span><br>        Class&lt;?&gt; c = findLoadedClass(name);<br>        <span class="hljs-keyword">if</span> (c == <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">long</span> t0 = System.nanoTime();<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">if</span> (parent != <span class="hljs-keyword">null</span>) &#123;<br>                    <span class="hljs-comment">// 通过父类加载器，加载 name 类</span><br>                    c = parent.loadClass(name, <span class="hljs-keyword">false</span>);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">// 直接通过 Bootstrap 加载类</span><br>                    c = findBootstrapClassOrNull(name);<br>                &#125;<br>			...<br>			<br>            <span class="hljs-comment">// 都找不到</span><br>            <span class="hljs-keyword">if</span> (c == <span class="hljs-keyword">null</span>) &#123;<br>                ...<br>                <span class="hljs-comment">// 调用 findClass 方法获取 Class 类</span><br>                c = findClass(name);<br>				...<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 是否需要解析</span><br>        <span class="hljs-keyword">if</span> (resolve) &#123;<br>            <span class="hljs-comment">// 需要就调用 resolveClass </span><br>            resolveClass(c);<br>        &#125;<br>        <span class="hljs-keyword">return</span> c;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从上面的代码可以大概的看出类加载的逻辑:</p>
<ol>
<li><strong>尝试从缓存中获取 Class</strong></li>
<li><strong>通过 父类 或者 Bootstrap 获取 Class</strong></li>
<li><strong>通过 findClass 方法获取 Class</strong></li>
</ol>
<p>以上三种就是 Class 对象的主要获取方式，之后根据参数会判断是否需要调用 resolveClass 方法进行解析。</p>
<p>最后调用的 findClass 方法在 ClassLoader 中是一个空方法，也就是模板方法，等待子类继承实现，URLClassLoader 就实现了该方法。</p>
<p>另外在方法的注释上也表明，<strong>实现者推荐开发者实现 findClass 方法，而并不推荐直接重写 loadClass 方法。</strong></p>
<br>

<br>

<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><p>上文说的，ClassLoader#loadClass 方法中实现了双亲委派机制的基础逻辑。</p>
<p><strong>所有加载的类都会优先由父类加载，从下往上传递类加载任务，如果父类无法加载再由子类进行加载。</strong></p>
<blockquote>
<p>实现中可以看到，即使没有父类加载器，也会先从 Bootstrap 加载目标类，这就保证了 Java 核心类库的安全。</p>
</blockquote>
<br>

<p>双亲委派的优势:</p>
<ol>
<li>避免了类的重复加载，父子之间就是一条责任链，父类加载过的类不需要子类重新加载。</li>
<li>提高了程序的安全性，类似 java.lang.String 就只能通过 Bootstrap 加载</li>
</ol>
<blockquote>
<p>代补充。</p>
</blockquote>
<p>双亲委派机制的层次性是自下而上的，下级的类加载器共享上级的类加载器所加载的类，但是下级加载的类堆上级是不可见的。</p>
<br>

<br>

<h2 id="线程上下文类加载器"><a href="#线程上下文类加载器" class="headerlink" title="线程上下文类加载器"></a>线程上下文类加载器</h2><p>在 Launcher 的构造函数中就出现了相关逻辑，<strong>设置了 AppClassLoader 作为当前线程的上下文加载器</strong>。</p>
<p>线程上下文加载器可以当做是将类加载器和线程绑定，在线程中保存一份加载器的引用，因此在任何地方都可以获取到当期线程的上下文类加载器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取当前线程上下文类加载器的方法</span><br>Thread.currentThread().getContextClassLoader();<br></code></pre></td></tr></table></figure>

<p><strong>该方法的出现就是为了打破双亲委派机制</strong>。</p>
<p>在双亲委派机制中，类加载的任务是从下往上传递的，但是总有一些意外情况，比如 Java 核心类库中的类需要加载第三方类库的实现，比如 ServiceLoader 实现的 SPI 机制。</p>
<p>Java 核心类库都是通过 Bootstrap 实现的，但是因为 Bootstrap 被限定了目录以及类路径前缀，所以无法被用来加载 ServiceLoader，此时就可以通过 线程上下文类加载器 实现高层的类加载器调用底层去加载类的逻辑。</p>
<br>

<blockquote>
<p>非常重要的一点：</p>
<p><strong>类优先由触发类加载的类所属的类加载器加载。</strong></p>
</blockquote>
<br>

<br>

<h2 id="打破双亲委派机制的实例"><a href="#打破双亲委派机制的实例" class="headerlink" title="打破双亲委派机制的实例"></a>打破双亲委派机制的实例</h2><h3 id="Tomcat-的类加载机制"><a href="#Tomcat-的类加载机制" class="headerlink" title="Tomcat 的类加载机制"></a>Tomcat 的类加载机制</h3><p>Tomcat 作为一个 Web Servlet 容器，肯定需要装载多个 Web 应用，多个应用之间的依赖库不可能完全一致，可能出现同个依赖不同版本的情况，也可能出现两个应用之间类名相同的情况，这个时候就需要在多个 WebApp 之间做类上的隔离，另外同一个应用不可能说相同的依赖还需要重复加载几次，所以也存在依赖复用的情况。</p>
<p>另外 Tomcat 还提供了 Jsp 的热加载功能，动态的卸载和加载 Jsp 类。</p>
<blockquote>
<p>JSP 最后会被转化为 Class 然后执行输出。</p>
</blockquote>
<p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/Tomcat%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E4%BD%93%E7%B3%BB.png" srcset="/img/loading.gif" lazyload alt="Tomcat的类加载体系"></p>
<p>所以 Tomcat 设计了如上的一套类加载体系。</p>
<p>除开三种基础的类加载器，Common 就是 Tomcat 中最上层的，他加载的类对所有的 Web 应用共享，并且对 Tomcat 自身也是共享的。</p>
<p>Catalina 负责加载的是 Tomcat 专用的一些类，比如 Tomcat 中的 Connector 等一些基础组件，这些对 Web 应用来说是不可见的，是隔离开的。</p>
<p>Shared 负责加载的是所有的 Web 引用共享的类，它和 Catalina 相隔离，互相不可见。</p>
<p>WebApp 负责加载当应用的类库，一个应用就对应这一个 WebApp 类加载器，相互之间隔离互相不影响，并且共享 Shared 类加载器加载的共用类。</p>
<p>Jsp 比较特别，它是每一个类一个类加载器，用于在 Jsp 文件修改之后做热更新。</p>
<blockquote>
<p>Common，Catalina 以及 Shared 都有指定的目录，不过不是本文的重点就不说了。</p>
</blockquote>
<br>

<p><strong>通过以上的体系，Tomcat 实现了类之间隔离和共享的关系区分。</strong></p>
<p>实现上 Catalina 和 Common 以及 Shared 都是 URLClassLoader，还是遵从的双亲委派机制的。</p>
<p>但是 WebApp 是单独实现的，继承了 URLClassLoader，并重写了 loadClass 方法，在查找了当前的 ClassLoader 的缓存之后，并没有直接使用父类加载器加载，而是继续在本地查找，找不到再去父类查找。</p>
<br>

<h3 id="JDK-的-SPI-实现-JDBC-Driver-实现的加载"><a href="#JDK-的-SPI-实现-JDBC-Driver-实现的加载" class="headerlink" title="JDK 的 SPI 实现 - JDBC Driver 实现的加载"></a>JDK 的 SPI 实现 - JDBC Driver 实现的加载</h3><p>JDBC 的核心类定义在 Java 的核心库，由 Bootstrap 加载，但是三方的实现却是在 ClassPath 里，需要使用 Application 来加载。</p>
<p>在 Java 的核心类加载三方实现的时候默认就是从  Application 加载，此时就会出现 ClassNotFound。</p>
<br>

<p><strong>JDBC 就在采用的方法就是 TCCL (Thread Context Class Loader) 线程上下文类加载器。</strong></p>
<p>在核心类中获取当前线程中绑定的类加载器，由此优先高级别类加载器调用低级别类加载器的实现。</p>
<br>

<p>参考 DriverManager 获取 Driver 的实现。</p>
<p>首先该类的静态初始化块中就包含了 Driver 的类加载流程。</p>
<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/DriverManager的静态初始化块.png" srcset="/img/loading.gif" lazyload alt="DriverManager 的静态初始化块" style="zoom:80%;" />

<p>在 loadInitialDrivers 方法中调用了 ServiceLoader 的 load 方法：</p>
<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/DriverManager11loadInitialDrivers.png" srcset="/img/loading.gif" lazyload alt="loadInitialDrivers" style="zoom:67%;" />



<p>而在 ServiceLoader 中就包含了对线程上下文类加载器的调用：</p>
<img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/assets/ServerLoader11load.png" srcset="/img/loading.gif" lazyload alt="ServerLoader#load" style="zoom:67%;" />



<br>

<br>

<h3 id="Spring-的类加载机制"><a href="#Spring-的类加载机制" class="headerlink" title="Spring 的类加载机制"></a>Spring 的类加载机制</h3><p>Spring 的类加载场景比较复杂，所以基本是统一采用 TCCL 来实现类加载，Spring 研究不多，待补充。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java/">java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/jvm/">jvm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/30/ThreadLocal%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90/">
                        <span class="hidden-mobile">ThreadLocal深入解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
