

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="synchronized 是 Java 提供的同步原语，背后是 Java虚拟机(JVM) 提供的 Monitor 机制。">
  <meta name="author" content="chenqwwq">
  <meta name="keywords" content="">
  
  <title>synchronized 相关内容整理 - 孤酒酒酒酒酒</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>chenqwwq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://blog.chenqwwq.cn/_note/">
                <i class="iconfont icon-link-fill"></i>
                笔记
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/image-20210715211623026.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="synchronized 相关内容整理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-15 18:10" pubdate>
        2021年7月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">synchronized 相关内容整理</h1>
            
            <div class="markdown-body">
              <h2 id="知识脑图"><a href="#知识脑图" class="headerlink" title="知识脑图"></a>知识脑图</h2><p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/image-20210715211623026.png" srcset="/img/loading.gif" lazyload alt="Synchronized 脑图"></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>synchronized 是 Java 提供的同步原语，背后是 Java虚拟机(JVM) 提供的 Monitor 机制。</p>
<blockquote>
<p>Java 中任何一个对象都可以作为监视器 (Monitor) 对象，因为 Monitor 是通过 C++ 实现的对于 Object 类的扩展机制，该对象保存了锁相关的数据结构，例如保存阻塞线程列表等。</p>
</blockquote>
<p>synchronized 修饰的代码块只能由单个线程执行，以互斥锁的形式保证了其线程安全。</p>
<p><strong>synchronized 具有可重入性，单线程可以重复对一个对象上锁，而不会自我阻塞，但解锁还是一次性的。</strong></p>
<p><strong>synchronized 保证了程序的可见性和原子性以及有序性。<font size="2">(volatile只能保证可见性以及有序性，而无原子性)</font></strong></p>
<p><strong>synchronized 不具备公平性，会导致饥饿，而使线程阻塞时间过长。</strong></p>
<blockquote>
<p>饥饿就是指线程因为获取不到想要的资源而长时间不能执行。</p>
</blockquote>
<p>另外和 synchronized 搭配使用的还有 wait()&#x2F;notify()&#x2F;notifyAll() 三个方法。</p>
<br>

<br>

<h2 id="synchronized的锁形式"><a href="#synchronized的锁形式" class="headerlink" title="synchronized的锁形式"></a>synchronized的锁形式</h2><p><code>synchronized </code>有三种上锁形式，分别会对不同的对象上锁:</p>
<ol>
<li><p>修饰实例方法</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 此时的上锁对象为当前的实例</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">syncMethod</span><span class="hljs-params">()</span>&#123;&#125;;<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>修饰代码块</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">syncMethod</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">// 此时上锁为lock对象.也可为Class对象 eg: lock.class</span><br>    <span class="hljs-keyword">synchronized</span>(lock)&#123;&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>修饰静态方法</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 此时的上锁对象为Class对象</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">syncMethod</span><span class="hljs-params">()</span>&#123;&#125;;<br></code></pre></div></td></tr></table></figure></li>
</ol>
<br>

<br>

<h2 id="synchronized的虚拟机层实现"><a href="#synchronized的虚拟机层实现" class="headerlink" title="synchronized的虚拟机层实现"></a>synchronized的虚拟机层实现</h2><p>synchronized 根据不同的上锁形式会有不同的实现方式。</p>
<ol>
<li><p>在修饰代码块时使用的是明确的 <strong>monitorenter 和 monitorexit</strong> 两个指令</p>
<p> <img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/javap_moitorenter_exit-7942538.png" srcset="/img/loading.gif" lazyload alt="javap_moitorenter_exit"></p>
<blockquote>
<p>退出实际上是两次的，在方法执行完毕之后还会执行一次 monitorexit</p>
</blockquote>
 <br>
</li>
<li><p>在修饰方法(包括静态方法)时由方法调用指令读取运行时常量池方法中的  <strong>ACC_SYNCHRONIZED</strong> 隐式实现</p>
<p>   <img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/javap_acc_synchronized-7942540.jpg" srcset="/img/loading.gif" lazyload alt="javap_acc_synchronized"></p>
</li>
</ol>
<br>

<br>

<h2 id="Mark-Word"><a href="#Mark-Word" class="headerlink" title="Mark Word"></a>Mark Word</h2><p>Mark Word  是  Java对象头 结构中除类型指针外的另一部分，用于记录  HashCode ，对象的年龄分代，锁状态标志等运行时数据。</p>
<blockquote>
<p>Java 的对象头包含了 <strong>Mark Word，类型指针和对齐填充。</strong></p>
</blockquote>
<p>下图中就比较清晰的展示了，不同情况下 Mark Word 的不同结构：</p>
<p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/markword-7942543.jpg" srcset="/img/loading.gif" lazyload alt="markword"></p>
<blockquote>
<p>Mark Word 相当于是锁的记录，查看 Mark Word 就可以确定当前 Monitor 锁的状态。<br></p>
</blockquote>
<br>

<h2 id="Monitor-监视器-管程"><a href="#Monitor-监视器-管程" class="headerlink" title="Monitor 监视器(管程)"></a>Monitor 监视器(管程)</h2><p>Monitor 是虚拟机内建的用来实现同步的机制，原则上Java的每一个对象都可以作为 Monitor。</p>
<blockquote>
<p><code>Monitor</code>的实现还是依赖于操作系统的<code>Mutex Lock</code>(互斥锁)来实现的，对于操作系统层面的实现不深究。</p>
<p>因为线程的阻塞，恢复以及 mutex 的调用等都涉及到用户态到内核态的切换，所以性能有限。</p>
</blockquote>
<p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/JVM_Monitor-7942546.jpeg" srcset="/img/loading.gif" lazyload alt="JVM_Monitor"></p>
<p>上图可以简单说明整个 Monitor 机制的工作方法。</p>
<p>Entry Set 存放所有竞争线程集合，Wait Set 存放所有的等待线程的集合。</p>
<blockquote>
<p>都是用 Set 表示了，所以 synchronized 并不是公平锁，存在饥饿的情况。</p>
</blockquote>
<p>进入同步代码块的时候，线程先加入到 Entry Set，如果获取到锁则变为 Owner，期间调用了 wait() 方法后，进入 Wait Set，调用了 notify() 之后回到 Entry Set 继续竞争锁资源，代码块执行完毕则会退出。</p>
<p>只有 Owner 代表的线程才可以执行标识的代码块，也就保证了锁的互斥性。</p>
<blockquote>
<p>Monitor 是以 C++ 实现的，虚拟机内建的互斥锁机制，Java中还可以使用 ReentrantLock 和 Condition 对象实现更加灵活的控制。</p>
<p>Condition 中也有 await()&#x2F;signal()&#x2F;signalAll() 等配套方法。</p>
</blockquote>
<br>

<br>

<h2 id="wait-x2F-notify-x2F-notifyAll"><a href="#wait-x2F-notify-x2F-notifyAll" class="headerlink" title="wait()&#x2F;notify()&#x2F;notifyAll()"></a>wait()&#x2F;notify()&#x2F;notifyAll()</h2><blockquote>
<p><strong>以上三个方法都需要在获取到 Monitor 锁的状态下执行，也就是说在 synchronized 代码块中执行。</strong></p>
</blockquote>
<p>以上三个方法都在 Object 类中声明。</p>
<blockquote>
<p>Class 对象也继承与 Object 对象，所以 Class 对象也能作为 Monitor 锁对象。</p>
</blockquote>
<p>wait() 会释放当前的 Monitor 锁，并使线程进入 WAITING 或者 TIMED_WAITING 状态，在上图中就是进入到 Wait Set 中，另外 wait(long) 可以指定超时时间。 </p>
<p>notify() 会从当前的 Monitor 的 Wait Set 中唤醒一个等待的线程，notifyAll() 则是唤醒全部的线程。</p>
<blockquote>
<p>notify() 唤醒的线程会进入到 Entry Set，而不是直接获取到锁，当前线程也不会直接释放锁。</p>
<p>所以如果通过 wait() 阻塞的线程重新执行时候需要重新判断执行条件。</p>
</blockquote>
<br>

<br>



<h2 id="synchronized的优化-HotSpot"><a href="#synchronized的优化-HotSpot" class="headerlink" title="synchronized的优化(HotSpot)"></a>synchronized的优化<font size="2">(HotSpot)</font></h2><p>JDK1.6  之前  synchronized  一直为重量级锁，直接使用互斥锁阻塞线程，也就导致了一定的性能问题。</p>
<blockquote>
<p>性能问题主要来源于线程状态的切换，以及用户态和内核态之间的来回切换。</p>
</blockquote>
<p>HopSpot  在  JDK1.6 之后加入了<strong>偏向锁，自旋锁，自适应自旋锁，轻量级锁等优化</strong>.</p>
<p>锁级别从低到高依次是：无锁状态、偏向锁状态、轻量级锁状态和重量级锁状态，<strong>绝大多数情况下，锁可以升级但不能降级。</strong></p>
<br>

<h3 id="锁的转换关系"><a href="#锁的转换关系" class="headerlink" title="锁的转换关系"></a>锁的转换关系</h3><p><img src="https://chenqwwq.oss-cn-hangzhou.aliyuncs.com/note/java_synchronized-7942549.jpg" srcset="/img/loading.gif" lazyload alt="synchronizd 的锁转换"></p>
<ul>
<li>我觉得上图已经很好的展示了几个状态之间的转化，就不在赘述了.<font size="1">(估计也讲不好)</font></li>
</ul>
<br>

<h4 id="偏向锁相关问题"><a href="#偏向锁相关问题" class="headerlink" title="偏向锁相关问题"></a>偏向锁相关问题</h4><p>和群友讨论的时候发现的问题:<strong>如果使用了偏向锁，那么势必会占据 MarkWord 中 HashCode 的位置，那么此时的 HashCode 又保存在哪里？</strong></p>
<p>在以下的文章中看的了答案，简单来说就是:</p>
<ul>
<li>HashCode 和偏向线程Id并不会共存，且 HashCode 的优先级高于偏向线程ID</li>
<li>如果处于偏向锁时，计算了 HashCode，那么锁会直接膨胀为重量级锁或者轻量级锁。</li>
<li>如果存在 HashCode ， MarkWord 即为不可偏向状态。</li>
<li>因为轻量级锁会将 Mark Word 复制到虚拟机的栈帧，所以轻量级锁和 HashCode 是可以共存的。</li>
</ul>
<blockquote>
<p>并不是十分确定。</p>
</blockquote>
<br>

<h3 id="自旋锁-amp-自适应自旋锁"><a href="#自旋锁-amp-自适应自旋锁" class="headerlink" title="自旋锁 &amp; 自适应自旋锁"></a>自旋锁 &amp; 自适应自旋锁</h3><p>引入自旋锁是因为在很多时候线程并不会长时间持有锁，此时使用  Metux 阻塞线程没过一会儿又唤醒就得不偿失。</p>
<blockquote>
<p><strong>自旋锁就是一个循环，在等待持有锁的线程释放锁的过程中，不阻塞线程而让线程处于一直循环尝试获取锁的状态，从而避免了线程切换，阻塞的开销。</strong></p>
</blockquote>
<p>自旋锁在自旋的过程中也会占用一部分的 CPU 时间，若一直无限制自旋也会白白浪费 CPU 资源，所以在此基础之上又引入了<strong>自适应自旋锁</strong>.</p>
<p>自适应自旋锁是对自旋锁的优化，<strong>为自旋的次数或者时间设定一个上限，若超过这个上限一般会选择挂起线程或别的操作.</strong></p>
<br>

<h3 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h3><p>锁消除就是<strong>在逃逸分析技术的支持下</strong>，消除非公用资源的上锁步骤，从而提高性能。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">StringBuffer</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">a1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;CheN&quot;</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">a2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bXxx&quot;</span>;<br>    s.append(a1);<br>    s.append(a2);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>如上面这段代码展示，其中 StringBuffer 类是线程安全的，方法都会有 synchronized 修饰，所以最少也会有偏向锁的机制在发挥作用，但 a1 和 a2 的作用域就在 test 方法中，完全不会逃逸到方法体外，也不会引起线程安全问题，此时甚至偏向锁都显得很没必要。</p>
<br>

<h3 id="锁粗化"><a href="#锁粗化" class="headerlink" title="锁粗化"></a>锁粗化</h3><p>在一段代码中，若同步区域被限制的过小会导致线程频繁的进行锁的释放和获取操作.而此时锁粗化的作用就出来了，<strong>虚拟机探测到该类情况会直接将锁的同步区域扩展到整个操作的外部</strong>，从而消除无谓的锁操作。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;i &lt; <span class="hljs-number">10</span>;i++)&#123;<br>    <span class="hljs-comment">// 此时虚拟机会直接将锁的范围扩展到循环之外</span><br>    <span class="hljs-keyword">synchronized</span>(<span class="hljs-built_in">this</span>)&#123;<br>      	doSomething();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<br>

<br>

<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/javazejian/article/details/72828483">深入理解Java并发之synchronized实现原理</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5b42c2546fb9a04f8751eabc">Java并发——关键字synchronized解析</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/saintyyu/article/details/108295657">HashCode和偏向锁</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkxNTE3NjQ3MA==&mid=2247488192&idx=1&sn=85fa12be29fef85d41c571b2c853de5d&chksm=c1627fb9f615f6af30d979b3e69bd7223e9e5e3e801a59f12cd492d00ea32623d55177f5e523&mpshare=1&scene=24&srcid=03027ZCVnPeq49L3bb4hjg9z&sharer_sharetime=1614644481827&sharer_shareid=22f066e400946fcffb59089626c6a1f2#rd">synchronized的源码级理解</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java/">java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/jvm/">jvm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/12/tcp%E5%8D%8F%E8%AE%AE%E6%95%B4%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TCP 协议整理（残酷残酷</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/16/RabbitMQ%20%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E4%B8%8D%E4%B8%A2%E5%A4%B1/">
                        <span class="hidden-mobile">RabbitMQ 如何保证消息不丢失</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
